{
  "hosting": {
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value":"http://localhost:4200"
          }
        ]
      }
    ]
  },
  "database": {
    "rules": "database.rules.json"
  }
}
